Cc1cc(C(=O)N2CCN(C)CC2)[nH]c1/C=C1\C(=O)Nc2ncnc(Nc3ccc(F)c(Cl)c3)c21 CHEMBL305246
O=C(CSc1ncnc2c1sc1nc(N3CCOCC3)c3c(c12)CCCC3)NCc1ccco1 CHEMBL1774326
CN(C)CCCNC(=O)/C=C/C(=O)Nc1cc2c(Nc3cccc(Br)c3)ncnc2cn1 CHEMBL334801
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCCC3)cc21 CHEMBL3099522
C(\C1=C2Sc3ccccc3N2CC1)=C1/CC[n+]2c1sc1ccccc12 CHEMBL518593
Oc1cc(O)cc(Oc2c(O)cc(Oc3c(O)cc(O)cc3O)cc2O)c1 CHEMBL2391422
O=C(O)/C(O)=C/C(=O)c1cccc(OCc2ccc(Cl)cc2)c1 CHEMBL492771
COc1ccc([C@@H]2CC(=O)c3c(O)cc(O)cc3O2)cc1O CHEMBL399121
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O CHEMBL1448
O=C(O)/C(O)=C/C(=O)c1ccccc1OCc1ccccc1 CHEMBL499444
